MainWindow.xaml

<Window x:Class="TodayFocus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodayFocus"
        xmlns:m="clr-namespace:TodayFocus.Model"
        xmlns:vm="clr-namespace:TodayFocus.ViewModel"
        mc:Ignorable="d"
        Title="Today Focus" Height="450" Width="800" Background="#FF1E1D21">

    <Window.Resources>
        <m:FocusTask x:Key="FocusTask"/>
        <vm:MainWindowViewModel x:Key="MainWindowVM"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    
    <Grid DataContext="{Binding Source={StaticResource FocusTask}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Today Focus"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Margin="20,0,0,0"/>
        <StackPanel Grid.Row="1">
            <Button Content="Today" 
                    Height="50" 
                    Background="Purple" 
                    BorderBrush="Purple" 
                    Foreground="White" 
                    FontSize="16" 
                    Command="{Binding TodayFocusCommand, Source={StaticResource MainWindowVM}}"/>
                    
            
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Grid Width="20"></Grid>
            <Button Content="Create New Task" 
                    Width="200" 
                    Height="50" 
                    Background="Blue" 
                    BorderBrush="Purple" 
                    Foreground="White" 
                    FontSize="16"
                    Command="{Binding CreateNewGridCommand, Source={StaticResource MainWindowVM}}"/>
        </StackPanel>
        <Grid x:Name="TodayListTasksGrid" 
              Grid.Row="1" 
              Grid.Column="1" 
              Visibility="{Binding VisibilityListToday, Source={StaticResource MainWindowVM}, Converter={StaticResource BoolToVis}}">
            <StackPanel>
                <ListView DataContext="{Binding Source={StaticResource MainWindowVM}}" ItemsSource="{Binding}"></ListView>
            </StackPanel>
        </Grid>
        <Grid x:Name="CreateNewTaskGrid" 
              Grid.Row="1" 
              Grid.Column="1" 
              Visibility="{Binding VisibilityCreateNew, Source={StaticResource MainWindowVM}, Converter={StaticResource BoolToVis}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10"
                            Background="#353340"
                            Width="400"
                            Height="40"
                            Margin="20,17,0,18" HorizontalAlignment="Left"
                            >
                <TextBox x:Name="TaskDescription"
                         Height="40"
                         VerticalContentAlignment="Center"
                         Foreground="White"
                         BorderBrush="Transparent"
                         Margin="5,0,5,0"
                         FontSize="14"
                         Background="#353340"
                         Text="{Binding NewTaskName, Source={StaticResource MainWindowVM}, Mode=TwoWay}"
                 />
                <!--Text="{Binding NewTaskDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"-->
            </Border>
            <Calendar HorizontalAlignment="Left"
                  Margin="20,0,0,0"
                  VerticalAlignment="Top"
                  Grid.Row="2"
                  BorderBrush="#FF1E1D21"
                  Background="White"
                  SelectedDate="{Binding NewTaskDate, Source={StaticResource MainWindowVM}, Mode=TwoWay}"
            />
            <!--SelectedDate="{Binding NewTaskDate}"-->

            <Button x:Name="BtnDiscardNewTask" 
                    Grid.Column="3" 
                    HorizontalAlignment="Center" 
                    Margin="0,10,0,0" 
                    VerticalAlignment="Top" 
                    Height="30" 
                    Width="30" 
                    BorderBrush="Transparent"
                    Command="{Binding DiscardNewTaskCommand, Source={StaticResource MainWindowVM}}">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#844eff"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Source="/Images/Delete.png" />
            </Button>

            <Button x:Name="BtnSaveNewTask" 
                    Grid.Column="1" 
                    HorizontalAlignment="Center" 
                    Margin="0,10,0,0" 
                    VerticalAlignment="Top" 
                    Height="30" 
                    Width="30" 
                    BorderBrush="Transparent"
                    Command="{Binding CreateNewTaskCommand, Source={StaticResource MainWindowVM}}">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#844eff"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Source="/Images/Save.png" />
            </Button>

        </Grid>
    </Grid>
</Window>
